IO500 version 08639de684ba (standard)
[RESULT]       ior-easy-write        0.257066 GiB/s : time 357.123 seconds
[RESULT]    mdtest-easy-write        1.177052 kIOPS : time 301.085 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.000 seconds
[RESULT]       ior-hard-write        0.253130 GiB/s : time 321.541 seconds
[RESULT]    mdtest-hard-write        0.432825 kIOPS : time 301.132 seconds
[RESULT]                 find       23.500752 kIOPS : time 20.586 seconds
[RESULT]        ior-easy-read        5.718027 GiB/s : time 16.057 seconds
[RESULT]     mdtest-easy-stat        3.719834 kIOPS : time 95.953 seconds
[RESULT]        ior-hard-read        3.276747 GiB/s : time 24.840 seconds
[RESULT]     mdtest-hard-stat        3.682562 kIOPS : time 36.276 seconds
[RESULT]   mdtest-easy-delete        1.980841 kIOPS : time 179.796 seconds
[RESULT]     mdtest-hard-read        1.930138 kIOPS : time 68.303 seconds
[RESULT]   mdtest-hard-delete        2.156618 kIOPS : time 61.445 seconds
[      ]  ior-rnd4K-easy-read        0.532187 GiB/s : time 71.681 seconds
[SCORE ] Bandwidth 1.050798 GiB/s : IOPS 2.462546 kiops : TOTAL 1.608613
